#Меню
#import colors as color
from matrix import inputFromFile as inpFF, inputFromConsole as inpFC
from method import getSolution as solve
from matrix import getRandomMatrix as random


print('Решение СЛАУ методом простых итераций')

while True:
    try:
        print('\nВыберите опцию:', '\n')
        print('\t', 'Считать матрицу из файла - "1"','\n')
        print('\t', 'Считать матрицу с консоли - "2"','\n')
        print('\t', 'Сгенерировать случайную матрицу - "3"', '\n')
        print('\t', 'Выйти из программы - "4"', '\n')
        param = int(input('Введите номер опции: '))
        if param == 1:
            print('Было выбрано чтение матрицы из файла.', 
                  '\n Учтите, что максимальная размерность матрицы n = 20.',
                  'Матрица в файле должна иметь строго следующий вид: \n'
                  '\t', 'a11 a12 a13 ... a1n | b1', '\n',
                  '\t', 'a21 a22 a23 ... a2n | b2', '\n',
                  '\t', '... ... ... ... ... | ...', '\n',
                  '\t', 'an1 an2 an3 ... ann | bn', '\n')
            solve(inpFF(input("Введите абсолютный путь к файлу в формате C:\\\\path\\\\file.txt: ").strip())) #убрать пробелы
        elif param == 2:
            print('Был выбран ввод с консоли. \n Введите размерность матрицы,',
                   '(учтите, что размерность матрицы составляет  n <= 20): ')
            solve(inpFC(int(input())))
        elif param == 3:
            print('\nВведите размерность матрицы для генерации (n <= 20): ')
            solve(random(input()))

        elif param == 4:
            print('Работа программы была завершена.')
            break            



    except KeyboardInterrupt:
        print('\nКлавиатурный ввод был прерван. Попробуйте еще раз')
    
    except ValueError:
        print('\nВведенное значение не может быть использовано. Введите корректное значение.')
    except:
        print('Произошла какая-то ошибка. Попробуйте снова.')

    
#ошибка после неудачной попытки задать матрицу. В случае с файлом считывает и записывает только последнюю строку дважды. В случае с ручным вводом, выдает ошибку\
        #обработать ввод некорректных значений в меню и в матрицу
        #разделить ошибки отсутствия разделителя и нарушение размерности матрицы