#Меню
#import colors as color
from matrix import inputFromFile as inpFF, inputFromConsole as inpFC

print('Решение СЛАУ методом простых итераций')

while True:
    try:
        print('Выберите опцию:', '/n')
        print('/t', 'Считать матрицу из файла - "1"','/n')
        print('/t', 'Считать матрицу с консоли - "2"','/n')
        print('/t', 'Выйти из программы - "3"', '/n')
        param = int(input('Введите номер опции:'))
        if param == 1:
            print('Было выбрано чтение матрицы из файла.', 
                  '/n Учтите, что максимальная размерность матрицы n = 20.',
                  'Матрица в файле должна иметь следующий вид: /n'
                  '/t', 'a11 a12 a13 ... a1n | b1', '/n',
                  '/t', 'a21 a22 a23 ... a2n | b2', '/n',
                  '/t', '... ... ... ... ... | ...', '/n',
                  '/t', 'an1 an2 an3 ... ann | bn', '/n')
            inpFF(input('Введите абсолютный путь к файлу:').strip()) #убрать пробелы
        elif param == 2:
            print('Был выбран ввод с консоли. /n Введите размерность матрицы,',
                   '(учтите, что размерность матрицы составляет  n <= 20): ')
            n = int(inpFC(input()))


    except KeyboardInterrupt:
        print('Клавиатурный ввод был прерван. Попробуйте еще раз')
    except:
        print('Произошла какая-то ошибка. Попробуйте снова.')
    
